ressources/spellList.csv (before)
name,effects,
Frappe,DMG 003 FOE;,
Frappe II,DMG 005 FOE;,
Frappe puissante,DMG 006 FOE;,
Frappe puissante II,DMG 008 FOE;,
Soin,HEL 003 SLF;,
Soin II,HEL 005 SLF;,
Guérison infernale,HEL 008 SLF;IGN 005 SLF;,
Guérison infernale II,HEL 010 SLF;IGN 005 SLF;,
Bulk up,SHD 004 SLF;,
Bulk up II,SHD 007 SLF;,
Egide sacrée,SHD 005 SLF;HEL 005 SLF;,
Egide sacrée II,SHD 007 SLF;HEL 007 SLF;,
Absorbe,DMG 002 FOE;HEL 002 SLF;,
Absorbe II,DMG 005 FOE;HEL 005 SLF;,
Griffe,DMG 004 FOE;,
Griffe II,DMG 006 FOE;,
Pointe poison,DMG 001 FOE;PSN 001 FOE;,
Pointe poison II,DMG 002 FOE;PSN 002 FOE;,
Coup de torche,DMG 001 FOE;IGN 002 FOE;,
Coup de torche II,DMG 003 FOE;IGN 003 FOE;,
Lancer de pile,DMG 001 FOE;SHK 003 FOE;,
Lancer de pile II,DMG 001 FOE;SHK 006 FOE;,
Gourdin,DMG 002 FOE;CNC 002 FOE;,
Gourdin II,DMG 003 FOE;CNC 003 FOE;,
Saigneur,BLD 003 FOE;DMG 003 FOE;,
Saigneur II,BLD 003 FOE;DMG 005 FOE;,
Expurgation,IGN 002 FOE;BLD 003 FOE;DMG 002 SLF;,
Expurgation II,IGN 003 FOE;BLD 003 FOE;,
Lame brulante,DMG 005 FOE;DMG 002 SLF;IGN 002 SLF;,
Lame brulante II,DMG 006 FOE;IGN 002 SLF;,
Poignard statik,DMG 003 FOE;SHK 002 FOE;,
Poignard statik II,DMG 004 FOE;SHK 003 FOE;,
Coup de bouclier,DMG 002 FOE;SHD 005 SLF;,
Coup de bouclier II,DMG 003 FOE;SHD 007 SLF;,
Lancer de bouclier,DMG 005 FOE;SHD 004 FOE;,
Lancer de bouclier II,DMG 007 FOE;SHD 003 FOE;,
Marteau nain,DMG 004 FOE;CNC 002 FOE;,
Marteau nain II,DMG 006 FOE;CNC 002 FOE;,
Foudre,SHK 005 FOE;,
Foudre II,SHK 007 FOE;,
Fatal Foudre,SHK 008 FOE;CNC 002 SLF;SHK 001 SLF;,
Fatal Foudre II,SHK 012 FOE;CNC 004 SLF;SHK 003 SLF;,
Epée curatrice,DMG 010 FOE;RGN 006 FOE;,
Epée curatrice II,DMG 010 FOE;RGN 004 FOE;,
Concentration,RGN 003 SLF;,
Concentration II,RGN 004 SLF;,
Poigne,DMG 003 FOE;CNC 003 FOE;,
Poigne II,DMG 005 FOE;CNC 003 FOE;,

ressources/spellList.csv (after)
name,effects,
Frappe,DMG 003 FOE;,
Frappe II,DMG 005 FOE;,
Frappe puissante,DMG 006 FOE;,
Frappe puissante II,DMG 008 FOE;,
Soin,HEL 003 SLF;,
Soin II,HEL 005 SLF;,
Guérison infernale,HEL 008 SLF;IGN 005 SLF;,
Guérison infernale II,HEL 010 SLF;IGN 005 SLF;,
Bulk up,SHD 004 SLF;,
Bulk up II,SHD 007 SLF;,
Egide sacrée,SHD 005 SLF;HEL 005 SLF;,
Egide sacrée II,SHD 007 SLF;HEL 007 SLF;,
Absorbe,DMG 002 FOE;HEL 002 SLF;,
Absorbe II,DMG 005 FOE;HEL 005 SLF;,
Griffe,DMG 004 FOE;,
Griffe II,DMG 006 FOE;,
Pointe poison,DMG 001 FOE;PSN 001 FOE;,
Pointe poison II,DMG 002 FOE;PSN 002 FOE;,
Coup de torche,DMG 001 FOE;IGN 002 FOE;,
Coup de torche II,DMG 003 FOE;IGN 003 FOE;,
Lancer de pile,DMG 001 FOE;SHK 003 FOE;,
Lancer de pile II,DMG 001 FOE;SHK 006 FOE;,
Gourdin,DMG 002 FOE;CNC 002 FOE;,
Gourdin II,DMG 003 FOE;CNC 003 FOE;,
Saigneur,BLD 003 FOE;DMG 003 FOE;,
Saigneur II,BLD 003 FOE;DMG 005 FOE;,
Expurgation,IGN 002 FOE;BLD 003 FOE;DMG 002 SLF;,
Expurgation II,IGN 003 FOE;BLD 003 FOE;,
Lame brulante,DMG 005 FOE;DMG 002 SLF;IGN 002 SLF;,
Lame brulante II,DMG 006 FOE;IGN 002 SLF;,
Poignard statik,DMG 003 FOE;SHK 002 FOE;,
Poignard statik II,DMG 004 FOE;SHK 003 FOE;,
Coup de bouclier,DMG 002 FOE;SHD 005 SLF;,
Coup de bouclier II,DMG 003 FOE;SHD 007 SLF;,
Lancer de bouclier,DMG 005 FOE;SHD 004 FOE;,
Lancer de bouclier II,DMG 007 FOE;SHD 003 FOE;,
Marteau nain,DMG 004 FOE;CNC 002 FOE;,
Marteau nain II,DMG 006 FOE;CNC 002 FOE;,
Foudre,SHK 005 FOE;,
Foudre II,SHK 007 FOE;,
Fatal Foudre,SHK 008 FOE;CNC 002 SLF;SHK 001 SLF;,
Fatal Foudre II,SHK 012 FOE;CNC 004 SLF;SHK 003 SLF;,
Epée curatrice,DMG 010 FOE;RGN 005 FOE;,
Epée curatrice II,DMG 010 FOE;RGN 003 FOE;,
Concentration,RGN 003 SLF;,
Concentration II,RGN 004 SLF;,
Poigne,DMG 003 FOE;CNC 002 FOE;,
Poigne II,DMG 005 FOE;CNC 003 FOE;,
Souffle Caustique,PSN 001 FOE;,
Souffle Caustique II,PSN 001 FOE;,
Coup de fémur,DMG 004 FOE;,
Coup de fémur II,DMG 006 FOE;,
TOC TOC TOC,DMG 004 FOE;SHD 009 SLF;,
Pied dans la porte,DMG 003 FOE;,

ressources/spellList.csv (diff)
@@ -41,9 +41,15 @@ Foudre,SHK 005 FOE;,
 Foudre II,SHK 007 FOE;,
 Fatal Foudre,SHK 008 FOE;CNC 002 SLF;SHK 001 SLF;,
 Fatal Foudre II,SHK 012 FOE;CNC 004 SLF;SHK 003 SLF;,
-Epée curatrice,DMG 010 FOE;RGN 006 FOE;,
-Epée curatrice II,DMG 010 FOE;RGN 004 FOE;,
+Epée curatrice,DMG 010 FOE;RGN 005 FOE;,
+Epée curatrice II,DMG 010 FOE;RGN 003 FOE;,
 Concentration,RGN 003 SLF;,
 Concentration II,RGN 004 SLF;,
-Poigne,DMG 003 FOE;CNC 003 FOE;,
+Poigne,DMG 003 FOE;CNC 002 FOE;,
 Poigne II,DMG 005 FOE;CNC 003 FOE;,
+Souffle Caustique,PSN 001 FOE;,
+Souffle Caustique II,PSN 001 FOE;,
+Coup de fémur,DMG 004 FOE;,
+Coup de fémur II,DMG 006 FOE;,
+TOC TOC TOC,DMG 004 FOE;SHD 009 SLF;,
+Pied dans la porte,DMG 003 FOE;,
